XFFonts/XFFonts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFFonts.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout x:Name="stackLayout">
        <!--  Place new controls here  -->
        <Label HorizontalOptions="Center" Text="Welcome to Xamarin.Forms! Default font" />
        <Label
            FontFamily="Raleway-Regular"
            HorizontalOptions="Center"
            Text="Welcome to Xamarin.Forms! Use Shared Font" />
        <Label HorizontalOptions="Center" Text="Welcome to Xamarin.Forms! Pacifico">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Pacifico" />
                    <On Platform="Android" Value="Pacifico-Regular.ttf#Pacifico" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <Label HorizontalOptions="Center" Text="Welcome to Xamarin.Forms! From Xaml">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Bellota" />
                    <On Platform="Android" Value="Bellota-Regular.ttf#Bellota" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
    </StackLayout>

</ContentPage>
